APP_NAME=Marvel
NODE_ENV=development
PORT=3001
DEFAULT_CURRENCY=USD

# Shop Frontend URL (no trailing slash)
SHOP_URL=http://localhost:3003

# Main API (Cellerhut) URL
CELLER_HUT_API_URL=http://localhost:8000
# Production example:
# CELLER_HUT_API_URL=https://api.ekasicart.com

#### Stripe API Key
STRIPE_API_KEY=

# Payment -> PayPal
# Values: sandbox or live -> sandbox for development and live for production
PAYPAL_MODE=sandbox

# PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

# PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=